<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vyv-Yv-JSp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="viewMain" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-fu-1zm">
                                <rect key="frame" x="36" y="84" width="303" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcm-Xu-c2r">
                                        <rect key="frame" x="0.0" y="4" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="LBW-aD-nDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-nU-8bj">
                                        <rect key="frame" x="183" y="4" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LUi-7z-rb8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="billTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="1Zs-Al-1e6"/>
                                            <action selector="caculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="7SN-EU-2O2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99631458520889282" green="0.9955628514289856" blue="0.99211388826370239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kz5-nU-8bj" secondAttribute="bottom" constant="4" id="1rb-nC-Soz"/>
                                    <constraint firstItem="Mcm-Xu-c2r" firstAttribute="top" secondItem="PHo-fu-1zm" secondAttribute="top" constant="4" id="J92-0S-HTI"/>
                                    <constraint firstAttribute="trailing" secondItem="Kz5-nU-8bj" secondAttribute="trailing" id="JBs-rZ-izW"/>
                                    <constraint firstAttribute="bottom" secondItem="Kz5-nU-8bj" secondAttribute="bottom" constant="4" id="OXi-la-uqq"/>
                                    <constraint firstAttribute="bottom" secondItem="Mcm-Xu-c2r" secondAttribute="bottom" constant="4" id="Xbr-gL-XTW"/>
                                    <constraint firstItem="Mcm-Xu-c2r" firstAttribute="leading" secondItem="PHo-fu-1zm" secondAttribute="leading" id="aNX-Ug-mUd"/>
                                    <constraint firstItem="Kz5-nU-8bj" firstAttribute="top" secondItem="PHo-fu-1zm" secondAttribute="top" constant="4" id="fMN-CK-TBM"/>
                                    <constraint firstAttribute="trailing" secondItem="Kz5-nU-8bj" secondAttribute="trailing" id="feL-ax-2G5"/>
                                    <constraint firstAttribute="height" constant="40" id="sHG-UM-e0j"/>
                                    <constraint firstItem="Kz5-nU-8bj" firstAttribute="top" secondItem="PHo-fu-1zm" secondAttribute="top" constant="4" id="thG-uu-2b0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sHG-UM-e0j"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWg-c8-21f">
                                <rect key="frame" x="36" y="191" width="303" height="4"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="KtB-vK-m7d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-wp-rgP">
                                <rect key="frame" x="36" y="215" width="303" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9N-p9-yyO">
                                        <rect key="frame" x="255" y="4" width="48" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-6x-V8O">
                                        <rect key="frame" x="0.0" y="4" width="55" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="KHZ-cI-nM7"/>
                                            <constraint firstAttribute="width" constant="55" id="xfa-wW-2PW"/>
                                            <constraint firstAttribute="width" constant="45" id="yK6-Ph-kdU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KHZ-cI-nM7"/>
                                                <exclude reference="yK6-Ph-kdU"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I9N-p9-yyO" firstAttribute="top" secondItem="tCi-wp-rgP" secondAttribute="top" constant="4" id="2cE-0p-TRS"/>
                                    <constraint firstAttribute="trailing" secondItem="I9N-p9-yyO" secondAttribute="trailing" id="7VL-V6-Bxk"/>
                                    <constraint firstItem="sdB-6x-V8O" firstAttribute="leading" secondItem="tCi-wp-rgP" secondAttribute="leading" id="BMx-JJ-az5"/>
                                    <constraint firstItem="sdB-6x-V8O" firstAttribute="leading" secondItem="tCi-wp-rgP" secondAttribute="leading" id="Mzn-Ws-48M"/>
                                    <constraint firstAttribute="bottom" secondItem="sdB-6x-V8O" secondAttribute="bottom" constant="4" id="PEd-h2-RUb"/>
                                    <constraint firstAttribute="height" constant="40" id="W6o-sf-Qwy"/>
                                    <constraint firstItem="sdB-6x-V8O" firstAttribute="top" secondItem="tCi-wp-rgP" secondAttribute="top" constant="4" id="aUE-ZO-k5T"/>
                                    <constraint firstItem="I9N-p9-yyO" firstAttribute="leading" secondItem="tCi-wp-rgP" secondAttribute="leading" id="c42-40-1ZJ"/>
                                    <constraint firstItem="I9N-p9-yyO" firstAttribute="leading" secondItem="sdB-6x-V8O" secondAttribute="trailing" id="pKM-h9-5TK"/>
                                    <constraint firstAttribute="height" constant="40" id="pKa-Vl-o2k"/>
                                    <constraint firstAttribute="bottom" secondItem="I9N-p9-yyO" secondAttribute="bottom" constant="4" id="zye-YE-Z8d"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pKa-Vl-o2k"/>
                                        <exclude reference="Mzn-Ws-48M"/>
                                        <exclude reference="c42-40-1ZJ"/>
                                        <exclude reference="pKM-h9-5TK"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9lz-Xa-pob">
                                <rect key="frame" x="36" y="275" width="303" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a5l-dS-t9h"/>
                                </constraints>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="20%"/>
                                    <segment title="25%"/>
                                </segments>
                                <connections>
                                    <action selector="caculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="peW-yt-yYU"/>
                                    <action selector="tipSegmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ydB-WZ-Zaw"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3d-Ie-DHT">
                                <rect key="frame" x="36" y="142" width="303" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J80-Em-MEE">
                                        <rect key="frame" x="0.0" y="4" width="40" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="raU-ij-5WS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1M-y3-q6t">
                                        <rect key="frame" x="268" y="4" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J80-Em-MEE" secondAttribute="bottom" constant="4" id="IdO-Re-V3a"/>
                                    <constraint firstItem="J80-Em-MEE" firstAttribute="leading" secondItem="T3d-Ie-DHT" secondAttribute="leading" id="cG0-kX-3Y2"/>
                                    <constraint firstItem="J80-Em-MEE" firstAttribute="top" secondItem="T3d-Ie-DHT" secondAttribute="top" constant="4" id="giv-K2-2gq"/>
                                    <constraint firstAttribute="trailing" secondItem="I1M-y3-q6t" secondAttribute="trailing" id="jGm-Fo-JH6"/>
                                    <constraint firstItem="I1M-y3-q6t" firstAttribute="top" secondItem="T3d-Ie-DHT" secondAttribute="top" constant="4" id="oNG-zh-jwn"/>
                                    <constraint firstAttribute="bottom" secondItem="I1M-y3-q6t" secondAttribute="bottom" constant="4" id="q6g-uq-lVC"/>
                                    <constraint firstAttribute="height" constant="40" id="z4V-q4-mmf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z4V-q4-mmf"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-Zm-dOX">
                                <rect key="frame" x="36" y="325" width="80" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="T6Y-YG-Cwg"/>
                                    <constraint firstAttribute="width" constant="80" id="imD-nB-7KG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-Tw-Mf5">
                                <rect key="frame" x="36" y="396" width="303" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentTableViewCell" rowHeight="30" id="zpd-ag-Set" customClass="RecentTableViewCell" customModule="Tip_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="303" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpd-ag-Set" id="xmO-zO-yYy">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suN-br-XGc">
                                                    <rect key="frame" x="155" y="8" width="140" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="8UR-Ua-UUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZu-NG-wh1">
                                                    <rect key="frame" x="8" y="8" width="140" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="Bxq-GF-R31"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="oZu-NG-wh1" secondAttribute="bottom" id="AwO-mz-d6E"/>
                                                <constraint firstItem="suN-br-XGc" firstAttribute="top" secondItem="xmO-zO-yYy" secondAttribute="topMargin" id="EZQ-Nu-NNe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="suN-br-XGc" secondAttribute="bottom" id="hld-CH-UGu"/>
                                                <constraint firstItem="oZu-NG-wh1" firstAttribute="top" secondItem="xmO-zO-yYy" secondAttribute="topMargin" id="kXZ-S9-Tep"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="suN-br-XGc" secondAttribute="trailing" id="s1T-5h-gdP"/>
                                                <constraint firstItem="oZu-NG-wh1" firstAttribute="leading" secondItem="xmO-zO-yYy" secondAttribute="leadingMargin" id="znM-IF-dZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="billLabel" destination="oZu-NG-wh1" id="rRr-8K-iGr"/>
                                            <outlet property="tiplabel" destination="suN-br-XGc" id="hNt-Ku-V7V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-0C-pod">
                                <rect key="frame" x="36" y="359" width="303" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDS-ed-uqG">
                                        <rect key="frame" x="20" y="4" width="24" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="gsr-U6-bbU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-e1-XLs">
                                        <rect key="frame" x="269" y="4" width="26" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="mRk-nG-klr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WDS-ed-uqG" secondAttribute="bottom" constant="4" id="Dp7-yQ-lCj"/>
                                    <constraint firstAttribute="trailing" secondItem="5Kl-e1-XLs" secondAttribute="trailing" constant="8" id="Gch-Ym-7Ve"/>
                                    <constraint firstItem="WDS-ed-uqG" firstAttribute="top" secondItem="Gcb-0C-pod" secondAttribute="top" constant="4" id="YxK-7B-zZ9"/>
                                    <constraint firstItem="WDS-ed-uqG" firstAttribute="leading" secondItem="Gcb-0C-pod" secondAttribute="leading" constant="20" id="kOj-EL-rOP"/>
                                    <constraint firstAttribute="bottom" secondItem="5Kl-e1-XLs" secondAttribute="bottom" constant="4" id="tzF-a3-HiS"/>
                                    <constraint firstItem="5Kl-e1-XLs" firstAttribute="top" secondItem="Gcb-0C-pod" secondAttribute="top" constant="4" id="z1I-Ux-kJX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fKT-Tw-Mf5" firstAttribute="top" secondItem="Gcb-0C-pod" secondAttribute="bottom" constant="8" symbolic="YES" id="1dp-Kd-588"/>
                            <constraint firstItem="9lz-Xa-pob" firstAttribute="leading" secondItem="tCi-wp-rgP" secondAttribute="leading" id="2Tw-Ew-CZh"/>
                            <constraint firstItem="fKT-Tw-Mf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4r3-oV-CZ8"/>
                            <constraint firstItem="tCi-wp-rgP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4yT-Hu-PAL"/>
                            <constraint firstItem="9lz-Xa-pob" firstAttribute="top" secondItem="tCi-wp-rgP" secondAttribute="bottom" constant="20" id="5LU-F1-8xs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vWg-c8-21f" secondAttribute="trailing" constant="20" id="5M6-Z3-yPV"/>
                            <constraint firstItem="Gcb-0C-pod" firstAttribute="leading" secondItem="KWa-Zm-dOX" secondAttribute="leading" id="6Ed-FF-sT7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9lz-Xa-pob" secondAttribute="trailing" constant="20" id="7uK-sd-0bL"/>
                            <constraint firstItem="KWa-Zm-dOX" firstAttribute="top" secondItem="9lz-Xa-pob" secondAttribute="bottom" constant="20" id="8e0-7n-Bwq"/>
                            <constraint firstItem="9lz-Xa-pob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9WG-wN-sLg"/>
                            <constraint firstItem="Gcb-0C-pod" firstAttribute="leading" secondItem="KWa-Zm-dOX" secondAttribute="leading" id="BVW-Zp-NW2"/>
                            <constraint firstItem="9lz-Xa-pob" firstAttribute="leading" secondItem="tCi-wp-rgP" secondAttribute="leading" id="C2L-8q-WjP"/>
                            <constraint firstItem="Gcb-0C-pod" firstAttribute="trailing" secondItem="9lz-Xa-pob" secondAttribute="trailing" id="CuD-p1-cCp"/>
                            <constraint firstItem="PHo-fu-1zm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="D9R-eK-K5g"/>
                            <constraint firstItem="Gcb-0C-pod" firstAttribute="top" secondItem="KWa-Zm-dOX" secondAttribute="bottom" constant="10" id="DXl-v5-LeX"/>
                            <constraint firstItem="tCi-wp-rgP" firstAttribute="top" secondItem="vWg-c8-21f" secondAttribute="bottom" constant="20" id="EMZ-Xz-KFa"/>
                            <constraint firstItem="9lz-Xa-pob" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KVI-7e-n28"/>
                            <constraint firstItem="PHo-fu-1zm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="M33-ce-Daa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fKT-Tw-Mf5" secondAttribute="bottom" constant="20" id="PZb-Kk-t94"/>
                            <constraint firstItem="vWg-c8-21f" firstAttribute="leading" secondItem="T3d-Ie-DHT" secondAttribute="leading" id="TpR-oo-TVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWa-Zm-dOX" secondAttribute="trailing" constant="20" id="UCT-G3-f5K"/>
                            <constraint firstItem="T3d-Ie-DHT" firstAttribute="leading" secondItem="PHo-fu-1zm" secondAttribute="leading" id="VpY-89-0HJ"/>
                            <constraint firstItem="vWg-c8-21f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ZX5-8S-6WH"/>
                            <constraint firstItem="T3d-Ie-DHT" firstAttribute="top" secondItem="PHo-fu-1zm" secondAttribute="bottom" constant="20" id="bND-K0-frV"/>
                            <constraint firstItem="KWa-Zm-dOX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="bTt-yn-ceS"/>
                            <constraint firstItem="KWa-Zm-dOX" firstAttribute="leading" secondItem="9lz-Xa-pob" secondAttribute="leading" id="dAo-Se-hbk"/>
                            <constraint firstItem="KWa-Zm-dOX" firstAttribute="leading" secondItem="9lz-Xa-pob" secondAttribute="leading" id="dbo-Hq-u4I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T3d-Ie-DHT" secondAttribute="trailing" constant="20" id="eki-sN-kg3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKT-Tw-Mf5" secondAttribute="trailing" constant="20" id="hJX-qZ-401"/>
                            <constraint firstItem="Gcb-0C-pod" firstAttribute="leading" secondItem="fKT-Tw-Mf5" secondAttribute="leading" id="jcj-eC-XWi"/>
                            <constraint firstItem="tCi-wp-rgP" firstAttribute="leading" secondItem="vWg-c8-21f" secondAttribute="leading" id="khh-lg-AVG"/>
                            <constraint firstItem="T3d-Ie-DHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mRU-AD-6dR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCi-wp-rgP" secondAttribute="trailing" constant="20" id="mpq-n6-x16"/>
                            <constraint firstItem="9lz-Xa-pob" firstAttribute="top" secondItem="tCi-wp-rgP" secondAttribute="bottom" constant="20" id="oqc-ts-nP3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gcb-0C-pod" secondAttribute="trailing" constant="20" id="qoh-21-f24"/>
                            <constraint firstItem="vWg-c8-21f" firstAttribute="top" secondItem="T3d-Ie-DHT" secondAttribute="bottom" constant="20" id="rgu-eG-MrI"/>
                            <constraint firstItem="tCi-wp-rgP" firstAttribute="leading" secondItem="vWg-c8-21f" secondAttribute="leading" id="ski-Ue-TT5"/>
                            <constraint firstItem="tCi-wp-rgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="wqA-NA-Owv"/>
                            <constraint firstItem="KWa-Zm-dOX" firstAttribute="top" secondItem="9lz-Xa-pob" secondAttribute="bottom" constant="20" id="xI3-2w-NbO"/>
                            <constraint firstItem="KWa-Zm-dOX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xS6-bA-Mrf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PHo-fu-1zm" secondAttribute="trailing" constant="20" id="xud-LC-OTU"/>
                            <constraint firstItem="9lz-Xa-pob" firstAttribute="top" secondItem="tCi-wp-rgP" secondAttribute="bottom" constant="8" symbolic="YES" id="yuX-qc-2MS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D9R-eK-K5g"/>
                                <exclude reference="TpR-oo-TVd"/>
                                <exclude reference="4yT-Hu-PAL"/>
                                <exclude reference="2Tw-Ew-CZh"/>
                                <exclude reference="5LU-F1-8xs"/>
                                <exclude reference="9WG-wN-sLg"/>
                                <exclude reference="yuX-qc-2MS"/>
                                <exclude reference="UCT-G3-f5K"/>
                                <exclude reference="bTt-yn-ceS"/>
                                <exclude reference="dAo-Se-hbk"/>
                                <exclude reference="dbo-Hq-u4I"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="29S-oR-w01" appends="YES" id="DGp-7K-Bpc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="3ax-mF-3l3">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="MJY-dj-6ic">
                            <connections>
                                <segue destination="cyK-iu-s4y" kind="show" id="sTn-NQ-qgV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="billTextField" destination="Kz5-nU-8bj" id="MSL-wN-5ji"/>
                        <outlet property="recentTableView" destination="fKT-Tw-Mf5" id="m2t-a5-hDM"/>
                        <outlet property="tipControl" destination="9lz-Xa-pob" id="WUk-zJ-oMg"/>
                        <outlet property="tipLabel" destination="I1M-y3-q6t" id="zLT-hd-pbz"/>
                        <outlet property="totalLabel" destination="I9N-p9-yyO" id="HZd-2H-257"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="29S-oR-w01">
                    <connections>
                        <action selector="onTapScreen:" destination="BYZ-38-t0r" id="DvI-QJ-GVT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1852.5" y="281.5"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="5uD-29-mX6">
            <objects>
                <tableViewController id="cyK-iu-s4y" customClass="SettingsTableViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4G0-tO-GuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="fun-42-zXy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="hye-q8-Qdn">
                                        <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hye-q8-Qdn" id="tUF-Lx-RYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-yv-Uz1">
                                                    <rect key="frame" x="227" y="10" width="120" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="TE0-oN-c9D"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="15%"/>
                                                        <segment title="20%"/>
                                                        <segment title="15%"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNG-av-hMB">
                                                    <rect key="frame" x="28" y="10" width="75" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="pqt-yy-53p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KNG-av-hMB" firstAttribute="top" secondItem="tUF-Lx-RYe" secondAttribute="topMargin" constant="2" id="6Xh-oY-dEt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KNG-av-hMB" secondAttribute="bottom" constant="2" id="9gq-Kj-77b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QEz-yv-Uz1" secondAttribute="trailing" constant="20" id="ZQB-Lo-gmR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QEz-yv-Uz1" secondAttribute="bottom" constant="2" id="f8o-gO-Kzr"/>
                                                <constraint firstItem="KNG-av-hMB" firstAttribute="leading" secondItem="tUF-Lx-RYe" secondAttribute="leadingMargin" constant="20" id="ggE-Mj-Z1Z"/>
                                                <constraint firstItem="QEz-yv-Uz1" firstAttribute="top" secondItem="tUF-Lx-RYe" secondAttribute="topMargin" constant="2" id="qCl-xl-hiU"/>
                                                <constraint firstItem="KNG-av-hMB" firstAttribute="top" secondItem="tUF-Lx-RYe" secondAttribute="topMargin" constant="2" id="zEB-XS-Sem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="gSM-XT-ZSL">
                                        <rect key="frame" x="0.0" y="164" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSM-XT-ZSL" id="dAs-tX-lG5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="DSd-JB-WLf">
                                                    <rect key="frame" x="26" y="51" width="243" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jko-Mf-Z6y"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="clearDataValueChanged:" destination="cyK-iu-s4y" eventType="valueChanged" id="4ki-SR-T09"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7j-WL-3xG">
                                                    <rect key="frame" x="287" y="53" width="60" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Rak-V9-gf2"/>
                                                        <constraint firstAttribute="height" constant="28" id="YAe-ru-BIY"/>
                                                        <constraint firstAttribute="width" constant="60" id="j6f-dC-ph5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="j6f-dC-ph5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vL-Zc-OFb">
                                                    <rect key="frame" x="28" y="10" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="iXS-xW-B8x"/>
                                                        <constraint firstAttribute="height" constant="30" id="yvM-2x-Yhf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WP4-Fc-Pki">
                                                    <rect key="frame" x="297" y="11" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4V6-3Q-xPW"/>
                                                        <constraint firstAttribute="width" constant="50" id="7nb-SW-jGw"/>
                                                        <constraint firstAttribute="height" constant="30" id="Cuj-aO-Aw0"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7nb-SW-jGw"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="clearDataValueChangedSwitch:" destination="cyK-iu-s4y" eventType="valueChanged" id="jSd-aO-fcx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WP4-Fc-Pki" firstAttribute="top" secondItem="dAs-tX-lG5" secondAttribute="topMargin" constant="3" id="Oqb-rm-oeJ"/>
                                                <constraint firstItem="DSd-JB-WLf" firstAttribute="leading" secondItem="dAs-tX-lG5" secondAttribute="leadingMargin" constant="20" id="QE1-Re-0az"/>
                                                <constraint firstItem="6vL-Zc-OFb" firstAttribute="leading" secondItem="dAs-tX-lG5" secondAttribute="leadingMargin" constant="20" id="Z3f-KS-D7t"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WP4-Fc-Pki" secondAttribute="trailing" constant="20" id="ZKE-AS-Qyb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DSd-JB-WLf" secondAttribute="bottom" constant="2" id="Zs5-BC-uU1"/>
                                                <constraint firstItem="k7j-WL-3xG" firstAttribute="leading" secondItem="DSd-JB-WLf" secondAttribute="trailing" constant="20" id="dFb-Hw-UsE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k7j-WL-3xG" secondAttribute="trailing" constant="20" id="h8T-RT-cOI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="k7j-WL-3xG" secondAttribute="bottom" constant="2" id="hu2-kh-o9z"/>
                                                <constraint firstItem="6vL-Zc-OFb" firstAttribute="top" secondItem="dAs-tX-lG5" secondAttribute="topMargin" constant="2" id="i9r-Uj-edb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Info" id="Vsx-NG-5GE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cKt-3U-7dS">
                                        <rect key="frame" x="0.0" y="307" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="center" tableViewCell="cKt-3U-7dS" id="37W-fL-MuI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-B9-XHD">
                                                    <rect key="frame" x="152" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DeV-B9-XHD" firstAttribute="centerX" secondItem="37W-fL-MuI" secondAttribute="centerX" id="6F9-Re-WQ2"/>
                                                <constraint firstItem="DeV-B9-XHD" firstAttribute="centerY" secondItem="37W-fL-MuI" secondAttribute="centerY" id="uKQ-kM-UfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cyK-iu-s4y" id="yqn-Jv-BZf"/>
                            <outlet property="delegate" destination="cyK-iu-s4y" id="6T9-Wr-goc"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="clearDataSwitch" destination="WP4-Fc-Pki" id="LHh-2d-w1r"/>
                        <outlet property="timeClearDataLabel" destination="k7j-WL-3xG" id="A1A-a4-8ji"/>
                        <outlet property="timeClearDataSlider" destination="DSd-JB-WLf" id="DrR-6Q-6eQ"/>
                        <outlet property="tipPercentageSegmentControl" destination="QEz-yv-Uz1" id="WWA-Ui-eeG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zc-Qy-BsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.5" y="282.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sn-B3-Bgk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vyv-Yv-JSp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yoq-76-eBl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eTU-uI-3UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkR-Hn-GIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="301"/>
        </scene>
    </scenes>
</document>
